FootballManager/FootballManager.Presentation/PageSwitcher.xaml

<Controls:MetroWindow x:Class="FootballManager.Presentation.PageSwitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManager.Presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
        mc:Ignorable="d"
        Title="Football manager" Height="800" Width="918" MinHeight="800" MinWidth="918">
    <Controls:TransitioningContentControl x:Name="transitioningContent" regions:RegionManager.RegionName="{x:Static infrastructure:UiRegions.MainRegion}"/>
	
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
            <Button x:Name="homeButton" Command="{x:Static infrastructure:GlobalCommands.HomeButtonCommand}" IsEnabled="False">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</StackPanel>
			</Button>
            <Button x:Name="stylesButton" Content="Styles" Command="{x:Static infrastructure:GlobalCommands.ShowStylesCommand}" IsEnabled="False"></Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>



</Controls:MetroWindow>
