FootballManager/FootballManager.Referee.Presentation/MainWindow.xaml

<Controls:MetroWindow x:Class="FootballManager.Referee.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManager.Referee.Presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:infrastructure="clr-namespace:FootballManager.Referee.Presentation.Infrastructure"
        mc:Ignorable="d"
        Title="Referee application"  Height="800" Width="936" MinHeight="800" MinWidth="936">
    <Controls:TransitioningContentControl x:Name="transitioningContent" regions:RegionManager.RegionName="{x:Static infrastructure:UiRegions.MainRegion}"/>
  
	<Window.Resources>
		<Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="0">
					<Setter Property="Background" Value="White"/>
				</Trigger>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<Setter Property="Background" Value="LightBlue"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="ItemsControl.AlternationIndex" Value="0"/>
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="Red"/>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="ItemsControl.AlternationIndex" Value="1"/>
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="Red"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="directionFlyout" Header="Directions:" Position="Right" Width="250" Theme="Light" IsOpen="{Binding FlyoutOpen, Mode=TwoWay}">
				<ListView Name="directionList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Directions}" AlternationCount="2"
						 ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
						  SelectionChanged="DirectionList_OnSelectionChanged">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="220">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
	
</Controls:MetroWindow>
