FootballManager/FootballManager.Presentation/Views/CoachForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
			 xmlns:converters="clr-namespace:FootballManager.Presentation.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             x:Class="FootballManager.Presentation.Views.CoachForm"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
            <TabItem x:Name="tabItem" Header="{Binding Header}">
                <Grid Margin="0,23,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="firstName" Content="First name" Margin="14,0,10,0" VerticalAlignment="Bottom" Height="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="lastName" Content="Last name" Margin="14,0,10,0" Grid.Row="1" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="birthDate" Content="Birth date" Margin="14,0,10,0" Grid.Row="2" VerticalAlignment="Bottom" Height="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="team" Content="Team" Margin="14,0,10,0" Grid.Row="3" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="picture" Content="Picture name" Margin="14,0,10,0" Grid.Row="4" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <TextBox x:Name="firstNameTextbox" Text ="{Binding Path = Coach.FirstName, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,25" TextWrapping="Wrap" Custom:TextBoxHelper.HasText="True" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="surnameTextbox" Text ="{Binding Path = Coach.Surname, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,24" Grid.Row="1" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                    <DatePicker Grid.Column="1" SelectedDate ="{Binding Path = Coach.BirthDate, Mode = TwoWay}" Margin="10,0,10,23" Grid.Row="2" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="teamLabel" Content="{Binding Path= TeamLabel}" Grid.Column="1" Margin="10,0,10,24" Grid.Row="3" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="pictureTextbox" Text ="{Binding Path = Coach.PictureUrl, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,24" Grid.Row="4" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>

                    </Grid>
            </TabItem>
        </Custom:MetroTabControl>
		<Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="1" Margin="0,0,111,10" Grid.Row="5" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding OKCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource BooleanAndConverter}">
					<Binding ElementName="firstNameTextbox" Path="Text.Length"/>
					<Binding ElementName="surnameTextbox" Path="Text.Length"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		<Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="5" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>
    </Grid>
    </Grid>
</UserControl>
