FootballManager/FootballManager.Presentation/Views/MatchForm.xaml

<UserControl x:Class="FootballManager.Presentation.Views.MatchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="918"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}" Visibility="Hidden"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>
            <Label x:Name="team1Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="187" FontSize="30">
                <TextBlock Text="{Binding Path=Match.HomeTeam.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ei:CallMethodAction MethodName="HomeTeamMouseClick" TargetObject="{Binding}"></ei:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="team2Name" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="187" FontSize="30">
                <TextBlock Text="{Binding Path=Match.AwayTeam.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ei:CallMethodAction MethodName="AwayTeamMouseClick" TargetObject="{Binding}"></ei:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="label2" Content=":" Grid.Column="1" Margin="98,0,88,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
            <Label x:Name="team1Score" Content="{Binding Path= Match.HomeGoals}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="26" BorderThickness="1" BorderBrush="Black" Margin="0,0,118,0" Width="85"/>
            <Label x:Name="team2Score" Content="{Binding Path= Match.AwayGoals}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="123,0,0,0" Grid.Row="2" FontSize="26" BorderThickness="1" BorderBrush="Black" Width="83"/>
            <Label x:Name="date" Content="{Binding Path=Match.Date}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Margin="0,21,0,0"/>
            <Label x:Name="stadium" Content="{Binding Path=Match.Stadium.Name}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.485,0.061"/>
            <Label x:Name="attendanceLabel" Content="Attendance:" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,96,113,0" Grid.Row="1" VerticalAlignment="Top" Height="46"/>
            <Label x:Name="refereeLabel" Content="Referee: " Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,142,119,0" Grid.Row="1" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.48,2.333"/>
            <Label x:Name="attendanceValue" Content="{Binding Path=Match.Attendance}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="87,96,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.231" Height="46"/>
            <Label x:Name="refereeName" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="93,142,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.045" Height="45">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Match.Referee.FirstName" />
                                <Binding Path="Match.Referee.Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <ItemsControl x:Name="homeSource" ItemsSource="{Binding HomeGoals}" Grid.Row="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="{x:Null}" Height="30">
                                <TextBlock HorizontalAlignment="Center" FontSize="16">
                                <Rectangle Width="15" Height="15" Margin="10,0,0,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_sport_football}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1}">
                                            <Binding Path="Footballer.FirstName" />
                                            <Binding Path="Footballer.Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="awaySource" ItemsSource="{Binding AwayGoals}" Grid.Row="3" Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="{x:Null}" Height="30">
                                <TextBlock HorizontalAlignment="Center" FontSize="16">
                                <Rectangle Width="15" Height="15" Margin="10,0,0,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_sport_football}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1}">
                                            <Binding Path="Footballer.FirstName" />
                                            <Binding Path="Footballer.Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="2" Margin="0,0,10,10" Grid.Row="4" Custom:ButtonHelper.PreserveTextCase="True" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</UserControl>
