FootballManager/FootballManager.Presentation/Views/SeasonForm.xaml

<UserControl x:Class="FootballManager.Presentation.Views.SeasonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
			 xmlns:converters="clr-namespace:FootballManager.Presentation.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
                <TabItem Header="Details">
                    <Grid Margin="0,23,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="name" Content="Name" Margin="14,0,10,0" VerticalAlignment="Bottom" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                        <TextBox x:Name="nameTextbox" Text ="{Binding Path = Season.Name, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,20" TextWrapping="Wrap" Custom:TextBoxHelper.HasText="True" Height="26" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Table">
                    <Grid Margin="0,23,0,0">
                        <DataGrid x:Name="tableDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Table}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Team" Binding="{Binding Team.Name}" Width="*" />
                                <DataGridTextColumn Header="Goals scored" Binding="{Binding GoalsScored}" Width="*"/>
                                <DataGridTextColumn Header="Goals conceded" Binding="{Binding GoalsConceded}" Width="*"/>
                                <DataGridTextColumn Header="Points" Binding="{Binding Points}" Width="*"  SortDirection="Descending"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <ei:CallMethodAction MethodName="MouseDoubleClick" TargetObject="{Binding}"></ei:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Fixtures">
                    <Grid Margin="0,23,0,0">
                        <DataGrid x:Name="fixturesDataGrid" IsReadOnly="True" ItemsSource="{Binding Season.Matches}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                                <DataGridTextColumn Header="Home Team" Binding="{Binding HomeTeam.Name}" Width="*"/>
                                <DataGridTextColumn Header="Away Team" Binding="{Binding AwayTeam.Name}" Width="*"/>
                                <DataGridTextColumn Header="Result" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="HomeGoals"/>
                                            <Binding Path="AwayGoals"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Stadium" Binding="{Binding Stadium.Name}" Width="*"/>
                                <DataGridTextColumn Header="Attendance" Binding="{Binding Attendance}" Width="*"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <ei:CallMethodAction MethodName="MatchMouseDoubleClick" TargetObject="{Binding}"></ei:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </Custom:MetroTabControl>
            <Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="1" Margin="0,0,111,10" Grid.Row="3" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding OKCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding ElementName="nameTextbox" Path="Text.Length"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>
            <Button x:Name="addTeamButton" Content="Add team" Margin="10,0,0,10" Grid.Row="1" RenderTransformOrigin="0.08,0.8" Height="31" VerticalAlignment="Bottom" IsEnabled="{Binding AddTeamEnabled}" HorizontalAlignment="Left" Width="85" Command="{Binding AddTeamCommand}"/>
        </Grid>
    </Grid>
</UserControl>
