FootballManager/FootballManager.Presentation/Views/SelectEditItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FootballManager.Presentation.Views.SelectEditItem"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:FootballManager.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="searchLabel" Content="Search value" Margin="10,0,10,13" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" Height="39" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextbox" KeyDown="SearchTextbox_OnKeyDown" TextChanged="SearchTextbox_OnTextChanged" Grid.Row="1" Grid.Column="1" Margin="10,0,10,19" Height="26" VerticalAlignment="Top">
        </TextBox>
        <DataGrid IsReadOnly="True" x:Name="DataGrid" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Grid.Row="1" Margin="10,31,10,10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" SortDirection="Ascending"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction MethodName="DataGridItemClicked" TargetObject="{Binding}"></ei:CallMethodAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button x:Name="okButton" Content="OK" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,101,7" Width="75" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding NextViewCommand}" Height="28" VerticalAlignment="Bottom" Grid.Row="2">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding ElementName="DataGrid" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</UserControl>
