FootballManager/FootballManager.Presentation/Views/StadiumForm.xaml

<UserControl x:Class="FootballManager.Presentation.Views.StadiumForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
			 xmlns:converters="clr-namespace:FootballManager.Presentation.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:Validators="clr-namespace:FootballManager.Presentation.ValidationRules"
			 xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             xmlns:mvvm="http://prismlibrary.com/"
			 mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<converters:BooleanAndConverter x:Key="BooleanAndConverter" />
	</UserControl.Resources>
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
                <TabItem x:Name="tabItem" Header="{Binding Header}">
                    <Grid Margin="0,23,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="stadiumName" Content="Name" Margin="14,0,10,0" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="capacity" Content="Capacity" Margin="14,0,10,1" Grid.Row="1" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="stadiumCity" Content="City" Margin="14,0,10,0" Grid.Row="2" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="stadiumZipcode" Content="Zipcode" Margin="14,0,10,1" Grid.Row="3" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="stadiumStreet" Content="Street" Margin="14,0,10,0" Grid.Row="4" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="stadiumNumber" Content="Number" Margin="14,0,10,1" Grid.Row="5" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="picture" Content="Number" Margin="14,0,10,1" Grid.Row="6" VerticalAlignment="Bottom" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                        <TextBox x:Name="nameTextbox" Text ="{Binding Path = Stadium.Name, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,18" TextWrapping="Wrap" Custom:TextBoxHelper.HasText="True" Height="26" VerticalAlignment="Bottom"/>
                        <Custom:NumericUpDown Value ="{Binding Path = Stadium.Capacity, Mode = TwoWay}" Minimum="0" Grid.Column="1" Margin="10,0,10,18" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="cityTextbox" Text ="{Binding Path = Stadium.Address.City, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,16" Grid.Row="2" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="zipcodeTextbox" Grid.Column="1" Margin="10,0,10,18" Grid.Row="3" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom">
                            <TextBox.Text>
                                <Binding Path="Stadium.Address.Zipcode" IsAsync="True">
                                    <Binding.ValidationRules>
                                        <Validators:PolishZipcodeValidationRule ValidatesOnTargetUpdated="True"></Validators:PolishZipcodeValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <TextBox x:Name="streetTextbox" Text ="{Binding Path = Stadium.Address.Street, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,18" Grid.Row="4" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="numberTextbox" Text ="{Binding Path = Stadium.Address.Number, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,18" Grid.Row="5" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="pictureTextbox" Text ="{Binding Path = Stadium.PictureUrl, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,16" Grid.Row="6" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
            </Custom:MetroTabControl>
            <Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="1" Margin="0,0,111,10" Grid.Row="8" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding OKCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding ElementName="zipcodeTextbox" Path="(Validation.HasError)"/>
                        <Binding ElementName="nameTextbox" Path="Text.Length"/>
                        <Binding ElementName="cityTextbox" Path="Text.Length"/>
                        <Binding ElementName="streetTextbox" Path="Text.Length"/>
                        <Binding ElementName="numberTextbox" Path="Text.Length"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="8" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
