FootballManager/FootballManager.Presentation/Views/TeamToSeasonForm.xaml

<UserControl x:Class="FootballManager.Presentation.Views.TeamToSeasonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:converters="clr-namespace:FootballManager.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<converters:BooleanAndConverter x:Key="BooleanAndConverter" />
	</UserControl.Resources>
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
                <TabItem x:Name="tabItem" Header="Assign team to season">
                    <Grid Margin="0,23,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="team" Content="Team" Margin="14,0,10,0" VerticalAlignment="Bottom" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
						<controls:AutoCompleteBox x:Name="teamSearchBox" 
                         Grid.Column="1" Margin="10,0,14,14" Height="26" VerticalAlignment="Bottom"
                         IsTextCompletionEnabled="True" 
                         ItemsSource="{Binding Path=Teams}" 
                         ValueMemberPath="Name"
                         FilterMode="Contains"
                         SelectedItem="{Binding Path=SelectedItem,
                                       Mode=TwoWay,                                       
                                       UpdateSourceTrigger=PropertyChanged}">
							<controls:AutoCompleteBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="{Binding Name}" Width="200" />
									</StackPanel>
								</DataTemplate>
							</controls:AutoCompleteBox.ItemTemplate>
						</controls:AutoCompleteBox>
					</Grid>
                </TabItem>
            </Custom:MetroTabControl>
            <Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="1" Margin="0,0,111,10" Grid.Row="8" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding OKCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom">
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource BooleanAndConverter}">
						<Binding ElementName="teamSearchBox" Path="SelectedItem"/>
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
				<Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="8" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>

        </Grid>
    </Grid>
</UserControl>
