FootballManager/FootballManager.Presentation/Views/TeamForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:validators="clr-namespace:FootballManager.Presentation.ValidationRules"
             xmlns:converters="clr-namespace:FootballManager.Presentation.Converters"
             x:Class="FootballManager.Presentation.Views.TeamForm"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:FootballManager.Presentation.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
			<TabItem Header="Details">
				<Grid Margin="0,23,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="109*"/>
						<ColumnDefinition Width="541*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<Label x:Name="name" Content="Name" VerticalAlignment="Bottom" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
					<Label x:Name="founded" Content="Founded" VerticalAlignment="Bottom" Height="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1"/>
					<Label x:Name="budget" Content="Budget" Grid.Row="2" VerticalAlignment="Bottom" Height="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
					<Label x:Name="salaries" Content="Salaries" Grid.Row="3" VerticalAlignment="Bottom" Height="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
					<Label x:Name="coach" Content="Coach" Grid.Row="4" VerticalAlignment="Bottom" Height="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="stadium" Content="Stadium" Grid.Row="5" VerticalAlignment="Bottom" Height="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="picture" Content="Picture name" Grid.Row="6" VerticalAlignment="Bottom" Height="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>


                    <TextBox x:Name="nameTextbox" Text ="{Binding Path = Team.Name, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,22" TextWrapping="Wrap" Custom:TextBoxHelper.HasText="True" Height="26" VerticalAlignment="Bottom"/>
					<DatePicker Grid.Column="1" SelectedDate ="{Binding Path = Team.Founded, Mode = TwoWay}" Margin="10,0,10,20" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
					<Custom:NumericUpDown Value ="{Binding Path = Team.Budget, Mode = TwoWay}" Minimum="0" Grid.Column="1" Margin="10,0,10,22" Grid.Row="2" VerticalAlignment="Bottom"/>
					<Label x:Name="salariesLabel" Content="{Binding Path = Team.Salaries}" Grid.Column="1" Margin="10,0,10,19" Grid.Row="3" VerticalAlignment="Bottom" Height="32"/>

                        <controls:AutoCompleteBox x:Name="coachSearchBox" 
                         Grid.Row="4" Grid.Column="1" Margin="10,0,10,24" Height="26" VerticalAlignment="Bottom"
                         IsTextCompletionEnabled="True" 
                         ItemsSource="{Binding Path=Coaches}" 
                         ValueMemberPath="Name"
                         FilterMode="Contains"
                         SelectedItem="{Binding Path=SelectedCoach,
                                       Mode=TwoWay,                                       
                                       UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                            <controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}" Width="200" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:AutoCompleteBox.ItemTemplate>
                        </controls:AutoCompleteBox>

                        <controls:AutoCompleteBox x:Name="stadiumSearchBox" 
                         Grid.Row="5" Grid.Column="1" Margin="10,0,10,24" Height="26" VerticalAlignment="Bottom"
                         IsTextCompletionEnabled="True" 
                         ItemsSource="{Binding Path=Stadiums}" 
                         ValueMemberPath="Name"
                         FilterMode="Contains"
                         SelectedItem="{Binding Path=SelectedStadium,
                                       Mode=TwoWay,                                       
                                       UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                            <controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}" Width="200" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:AutoCompleteBox.ItemTemplate>
                        </controls:AutoCompleteBox>
                        <TextBox x:Name="pictureTextbox" Text ="{Binding Path = Team.LogoUrl, Mode = TwoWay}" Grid.Column="1" Grid.Row="6" Margin="10,0,10,22" TextWrapping="Wrap" Custom:TextBoxHelper.HasText="True" Height="26" VerticalAlignment="Bottom"/>

                    </Grid>
			</TabItem>
			<TabItem Header="Players">
				<Grid Margin="0,13,0,0">
					<DataGrid IsReadOnly="True" x:Name="playersDataGrid" ItemsSource="{Binding Footballers}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
							<DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
							<DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*" />
							<DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate, StringFormat=dd-MM-yyyy}" Width="*"/>
							<DataGridTemplateColumn >
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
                                        <Button Content="X" Command="{Binding DataContext.RemovePlayerCommand, ElementName=playersDataGrid}" CommandParameter="{Binding SelectedItem, ElementName=playersDataGrid}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <ei:CallMethodAction MethodName="MouseDoubleClick" TargetObject="{Binding}"></ei:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Address">
                <AdornerDecorator>
                    <Grid Margin="0,13,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="teamCity" Content="City" Margin="14,0,10,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="teamZipcode" Content="Zipcode" Margin="14,0,10,1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="teamStreet" Content="Street" Margin="14,0,10,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Height="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="teamNumber" Content="Number" Margin="14,0,10,1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                        <TextBox x:Name="cityTextbox" Text ="{Binding Path = Team.Address.City, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,25" Grid.Row="0" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="zipcodeTextbox" Grid.Column="1" Margin="10,0,10,24" Grid.Row="1" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom">
                            <TextBox.Text>
                                <Binding Path="Team.Address.Zipcode">
                                    <Binding.ValidationRules>
                                        <validators:PolishZipcodeValidationRule ValidatesOnTargetUpdated="True"></validators:PolishZipcodeValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="streetTextbox" Text ="{Binding Path = Team.Address.Street, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,22" Grid.Row="2" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="numberTextbox" Text ="{Binding Path = Team.Address.Number, Mode = TwoWay}" Grid.Column="1" Margin="10,0,10,24" Grid.Row="3" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom"/>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Seasons">
                <Grid Margin="0,13,0,0">
                    <DataGrid IsReadOnly="True" x:Name="seasonsDataGrid" ItemsSource="{Binding Tables}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Season.Name}" Width="*"/>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Command="{Binding DataContext.RemoveSeasonCommand, ElementName=seasonsDataGrid}" CommandParameter="{Binding SelectedItem, ElementName=seasonsDataGrid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <ei:CallMethodAction MethodName="SeasonMouseDoubleClick" TargetObject="{Binding}"></ei:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>
        </Custom:MetroTabControl>
		<Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="0" Margin="0,0,111,10" Grid.Row="1" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding OKCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource BooleanAndConverter}">
					<Binding ElementName="coachSearchBox" Path="SelectedItem"/>
                    <Binding ElementName="stadiumSearchBox" Path="SelectedItem"/>
                    <Binding ElementName="zipcodeTextbox" Path="(Validation.HasError)"/>
                    <Binding ElementName="nameTextbox" Path="Text.Length"/>
					<Binding ElementName="cityTextbox" Path="Text.Length"/>
					<Binding ElementName="streetTextbox" Path="Text.Length"/>
                    <Binding ElementName="numberTextbox" Path="Text.Length"/>
                </MultiBinding>
			</Button.IsEnabled>
		</Button>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="0" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>
        </Grid>
    </Grid>
</UserControl>

