FootballManager/FootballManager.Referee.Presentation/Views/ChangePasswordForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Referee.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FootballManager.Referee.Presentation.Views.ChangePasswordForm"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:FootballManager.Referee.Presentation.Infrastructure"
             xmlns:ui="clr-namespace:FunctionalFun.UI"
			 xmlns:converters="clr-namespace:FootballManager.Referee.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

	<UserControl.Resources>
		<converters:NotEmptyStringsToBooleanConverter x:Key="StringsToBooleanConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
			<TabItem x:Name="tabItem" Header="Change Password">
				<Grid Margin="0,23,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="109*"/>
						<ColumnDefinition Width="541*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5*"/>
					</Grid.RowDefinitions>
					<Label x:Name="oldPasswordLabel" Content="Old Password" Margin="14,0,10,0" Grid.Row="2" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
					<Label x:Name="newPasswordLabel" Content="New Password" Margin="10,0" Grid.Row="2" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
					<Label x:Name="repeatPasswordLabel" Content="Repeat Password" Margin="10,0" Grid.Row="3" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>

					<PasswordBox x:Name="oldPasswordBox" Custom:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on" Grid.Column="1" Margin="10,0,10,24" Grid.Row="2" Height="26" VerticalAlignment="Bottom"
                                 Custom:TextBoxHelper.ClearTextButton="True"
								 ui:PasswordBoxAssistant.BindPassword="true" ui:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroButtonPasswordBox}"/>
					<PasswordBox x:Name="newPasswordBox" Custom:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on" Grid.Column="1" Margin="10,0,10,24" Grid.Row="3" Height="26" VerticalAlignment="Bottom" 
                                 Custom:TextBoxHelper.ClearTextButton="True" PasswordChanged="OnPasswordChanged"
								 ui:PasswordBoxAssistant.BindPassword="true" ui:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
						<!--Style="{DynamicResource MetroButtonPasswordBox}"-->
						<Validation.ErrorTemplate>
							<ControlTemplate>
								<DockPanel>
									<Border BorderBrush="Red" BorderThickness="1">
										<AdornedElementPlaceholder x:Name="controlWithError"/>
									</Border>
									<TextBlock Foreground="Red" FontSize="20" FontFamily="Segoe UI" Margin="3,0,0,0">!</TextBlock>
								</DockPanel>
							</ControlTemplate>
						</Validation.ErrorTemplate>
						<PasswordBox.Style>
							<Style TargetType="{x:Type PasswordBox}" >
								<Style.Triggers>
									<Trigger Property="Validation.HasError" Value="true">
										<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
										<Setter Property="Tag" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
									</Trigger>
									<Trigger Property="Validation.HasError" Value="false" >
									</Trigger>
								</Style.Triggers>
							</Style>
							
						</PasswordBox.Style>

					</PasswordBox>
					<PasswordBox x:Name="repeatPasswordBox" Custom:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on" Grid.Column="1" Margin="10,0,10,24" Grid.Row="4" Height="26" VerticalAlignment="Bottom"
                                 Custom:TextBoxHelper.ClearTextButton="True" PasswordChanged="OnPasswordChanged"
								 ui:PasswordBoxAssistant.BindPassword="true" ui:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
						<Validation.ErrorTemplate>
							<ControlTemplate>
								<DockPanel>
									<Border BorderBrush="Red" BorderThickness="1">
										<AdornedElementPlaceholder x:Name="controlWithError"/>
									</Border>
									<TextBlock Foreground="Red" FontSize="20" FontFamily="Segoe UI" Margin="3,0,0,0">!</TextBlock>
								</DockPanel>
							</ControlTemplate>
						</Validation.ErrorTemplate>
						<PasswordBox.Style>
							<Style TargetType="{x:Type PasswordBox}" >
								<Style.Triggers>
									<Trigger Property="Validation.HasError" Value="true">
										<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
										<Setter Property="Tag" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
									</Trigger>
									<Trigger Property="Validation.HasError" Value="false" >
									</Trigger>
								</Style.Triggers>
							</Style>

						</PasswordBox.Style>
					</PasswordBox>
				</Grid>
			</TabItem>
		</Custom:MetroTabControl>
		<Button x:Name="okButton" Content="OK" Style="{StaticResource AccentedSquareButtonStyle}"  Grid.Column="1" Margin="0,0,111,10" Grid.Row="5" Custom:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Click="OkButton_OnClick">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource StringsToBooleanConverter}">
					<Binding ElementName="oldPasswordBox" Path="DataContext.Password"/>
					<Binding ElementName="newPasswordBox" Path="DataContext.Password"/>
					<Binding ElementName="repeatPasswordBox" Path="DataContext.Password"/>
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
		<Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="5" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>
	</Grid>
</UserControl>
