FootballManager/FootballManager.Referee.Presentation/Views/EditMatchForm.xaml

<UserControl x:Class="FootballManager.Referee.Presentation.Views.EditMatchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Referee.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:FootballManager.Referee.Presentation.Infrastructure"
             xmlns:converters="clr-namespace:FootballManager.Referee.Presentation.Converters"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
			 xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:core="clr-namespace:BingMapsCalculateRouteDemo.Core"
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="918"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="invertedVisibility" />
        <converters:RouteResultToBooleanConverter x:Key="routeToBool" />

        <DataTemplate x:Key="RouteTemplate">
            <Ellipse Width="12" Height="12" Fill="Red" Opacity="0.8" 
                     bing:MapLayer.Position="{Binding Location}" 
                     bing:MapLayer.PositionOrigin="Center"
                     Tag="{Binding}"
                     MouseEnter="Route_MouseEnter" 
                     MouseLeave="Route_MouseLeave"
					 MouseDown="UIElement_OnMouseLeftButtonUp"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--<Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>-->
        <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0" SelectionChanged="MetroTabControl_OnSelectionChanged">
            <TabItem Header="Match">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="276*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="team1Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="187" FontSize="30" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=Match.HomeTeamName}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Label>
                    <Label x:Name="team2Name" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="187" FontSize="30" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Path=Match.AwayTeamName}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Label>
                    <Label x:Name="label2" Content=":" Grid.Column="2" Margin="98,0,88,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26"/>
                    <Label x:Name="team1Score" Content="{Binding Path= Match.HomeTeamScore}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="26" BorderThickness="1" BorderBrush="Black" Margin="0,0,118,0" Width="85"/>
                    <Label x:Name="team2Score" Content="{Binding Path= Match.AwayTeamScore}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="123,0,348,0" Grid.Row="2" FontSize="26" BorderThickness="1" BorderBrush="Black" Width="83" Grid.ColumnSpan="2"/>
                    <Label x:Name="date" Content="{Binding Path=Match.Date}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Margin="0,21,0,0"/>
                    <Label x:Name="stadium" Content="{Binding Path=Match.Stadium.Name}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.485,0.061"/>
                    <Label x:Name="attendanceLabel" Content="Attendance:" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,96,113,0" Grid.Row="1" VerticalAlignment="Top" Height="46"/>
                    <Label x:Name="refereeLabel" Content="Referee: " Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,137,119,0" Grid.Row="1" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.48,2.333"/>
                    <Label x:Name="attendanceValue" Content="{Binding Path=Match.Attendance}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="87,96,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.231" Height="46" Visibility="{Binding IsEditing, Converter={StaticResource invertedVisibility}}"/>
                    <Custom:NumericUpDown x:Name="attendanceEditableValue" Value="{Binding Path=Match.Attendance}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="87,96,0,0" Grid.Row="1" RenderTransformOrigin="0.211,0.231" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" Height="46" VerticalAlignment="Top" Width="116" Minimum="0"/>
                    <Label x:Name="refereeName" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="93,137,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.045" Height="30">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Match.Referee.FirstName" />
                                        <Binding Path="Match.Referee.LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <ListBox x:Name="homeGoalsListBox" Width="349" Grid.Row="3" ItemsSource="{Binding HomeGoals}" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderBrush="{x:Null}" Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Width="15" Height="15" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_sport_football}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Left" FontSize="16" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} {0}' {1} {2}">
                                                        <Binding Path="Time"/>
                                                        <Binding Path="Scorer.FirstName" />
                                                        <Binding Path="Scorer.LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Button Content="X" Command="{Binding DataContext.RemoveGoalCommand, ElementName=homeGoalsListBox}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsEditing, ElementName=homeGoalsListBox, Converter={StaticResource BoolToVis}}" Margin="10,0,0,0" Grid.Column="2"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="awayGoalsListBox" Grid.Row="3" Grid.Column="3" ItemsSource="{Binding AwayGoals}" Width="351">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderBrush="{x:Null}" Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Width="15" Height="15" Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_sport_football}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock HorizontalAlignment="Left" FontSize="16" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} {0}' {1} {2}">
                                                        <Binding Path="Time"/>
                                                        <Binding Path="Scorer.FirstName" />
                                                        <Binding Path="Scorer.LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Button Content="X" Command="{Binding DataContext.RemoveGoalCommand, ElementName=awayGoalsListBox}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsEditing, ElementName=homeGoalsListBox, Converter={StaticResource BoolToVis}}" Margin="10,0,0,0" Grid.Column="2"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="okButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Grid.Column="3" Margin="0,0,103,10" Grid.Row="4" Custom:ButtonHelper.PreserveTextCase="True" Command="{Binding OkCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom"/>
                    <Button x:Name="cancelButton" Content="Cancel" Grid.Column="3" Margin="0,0,10,10" Grid.Row="4" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Add goal" IsEnabled="{Binding IsEditing}">
                <Grid Margin="0,23,0,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="teamLabel" Content="Team" Margin="14,0,10,0" Grid.Row="1" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="playerLabel" Content="Player" Margin="10,0" Grid.Row="1" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
                    <Label x:Name="typeLabel" Content="Goal Type" Margin="10,0" Grid.Row="2" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
                    <Label x:Name="timeLabel" Content="Time" Margin="10,0" Grid.Row="4" VerticalAlignment="Bottom" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <ComboBox x:Name="teamComboBox"  Grid.Column="1" Margin="10,0,10,24" Grid.Row="1" Height="26" VerticalAlignment="Bottom" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" DisplayMemberPath="Item2"/>
                    <ComboBox x:Name="playerComboBox" Grid.Column="1" Margin="10,0,10,24" Grid.Row="2" Height="26" VerticalAlignment="Bottom" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="goalTypeComboBox" Grid.Column="1" Margin="10,0,10,24" Grid.Row="3" Height="26" VerticalAlignment="Bottom" ItemsSource="{Binding GoalTypes}" SelectedItem="{Binding SelectedType}"/>
                    <Custom:NumericUpDown x:Name="timeUpDown" Grid.Column="1" Margin="10,0,10,16" Grid.Row="4" Height="26" VerticalAlignment="Bottom" Minimum="1" Maximum="100" Value="{Binding Time}"/>
                    <Button x:Name="addGoalButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="Add goal" Margin="0,0,10,10" Grid.Row="7" Grid.Column="1" Command="{Binding AddGoalCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Custom:ButtonHelper.PreserveTextCase="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Directions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="searchLocationTextbox" Text="{Binding From, Mode=TwoWay}" Margin="0,10,422,0" Grid.Row="0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="searchLocationButton" Content ="Search" Custom:ButtonHelper.PreserveTextCase="True" 
                            Style ="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,270,0" Grid.Row="0" 
                            HorizontalAlignment="Right" Width="128" Command="{Binding CalculateRouteCommand}"
							IsEnabled="{Binding ElementName=searchLocationTextbox,Path=Text.Length}" Height="26" VerticalAlignment="Top"/>

                    <Button Width="40"
                        Height="40"
                        Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,8,28,10"
                        Content="{iconPacks:PackIconMaterial Car}"
                        ToolTip="Show text directions"
                        Click="ButtonBase_OnClick" HorizontalAlignment="Right"
						IsEnabled="{Binding RouteResult, Converter={StaticResource routeToBool}}"
                            />

                    <bing:Map Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AnimationLevel="Full"
					  core:MapInteractivity.RouteResult="{Binding RouteResult}"
					  core:MapInteractivity.RouteLineLayer="{Binding ElementName=RouteLineLayer}"
					  CredentialsProvider=" AoQSbka2WH4sZLzOHZLBjVA08bkTZrX_Rw-bUEXL12MyWA20CQAOhbC_RPHD-bj0"
					  Mode="Road"
					ZoomLevel="16"
					Culture="en-au" 
					Name="directionsMap" Margin="0,0,10,0">

                        <bing:MapLayer x:Name="RouteLineLayer" />

                        <bing:MapLayer>
                            <bing:MapItemsControl ItemsSource="{Binding Directions}"
                                      ItemTemplate="{StaticResource RouteTemplate}"/>
                        </bing:MapLayer>

                        <bing:MapLayer x:Name="ContentPopupLayer">
                            <Grid x:Name="ContentPopup" Visibility="Collapsed" Background="White">
                                <StackPanel Margin="15">
                                    <TextBlock x:Name="ContentPopupText" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </bing:MapLayer>
                    </bing:Map>

                    <Button x:Name="okButton2" Content="Cancel" Margin="0,0,10,10" Grid.Row="2" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </Custom:MetroTabControl>
    </Grid>
</UserControl>

