FootballManager/FootballManager.Referee.Presentation/Views/LoginForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Referee.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FootballManager.Referee.Presentation.Views.LoginForm"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
            <TabItem x:Name="tabItem" Header="Login">
                <Grid Margin="0,23,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="usernameLabel" Content="Username" Margin="14,0,10,0" Grid.Row="2" VerticalAlignment="Bottom" Height="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="passwordLabel" Content="Password" Margin="14,0,10,0" Grid.Row="3" VerticalAlignment="Bottom" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

                    <TextBox x:Name="usernameTextbox" Grid.Column="1" Grid.Row="2" Margin="10,0,10,25" TextWrapping="Wrap" Custom:TextBoxHelper.HasText="True" Height="26" VerticalAlignment="Bottom" Text="{Binding userName}"/>
                    <PasswordBox x:Name="passwordBox" Custom:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on" Grid.Column="1" Margin="10,0,10,24" Grid.Row="3" Height="26" VerticalAlignment="Bottom" Style="{DynamicResource MetroButtonPasswordBox}"
                                 Custom:TextBoxHelper.ClearTextButton="True" KeyDown="PasswordBox_OnKeyDown"/>

                </Grid>
            </TabItem>
        </Custom:MetroTabControl>
		<Button x:Name="okButton" Content="OK" Style="{StaticResource AccentedSquareButtonStyle}"  Grid.Column="1" Margin="0,0,111,10" Grid.Row="5" Custom:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Click="OkButton_OnClick">
        </Button>
		<Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="5" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Click="CancelButton_OnClick"/>
    </Grid>
    </Grid>
</UserControl>
