FootballManager/FootballManager.Referee.Presentation/Views/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Referee.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FootballManager.Referee.Presentation.Views.MainMenu"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="936"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Custom:Tile">
            <Setter Property="Width" Value="385" />
            <Setter Property="Height" Value="276" />
            <Setter Property="TitleFontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
		<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Custom:Tile x:Name="chooseMatch" Title="Choose match" Style="{StaticResource LargeTileStyle}" Background="Teal" Command="{Binding ChooseMatchCommand}">
				<Image Source="/Icons/match.png"  Opacity="0.25"  Stretch="Uniform"/>
			</Custom:Tile>
			<Custom:Tile x:Name="changePassword" Title="Change password" Style="{StaticResource LargeTileStyle}" Command="{Binding ChangePasswordCommand}">
				<Image Source="/Icons/password.png"  Opacity="0.25"  Stretch="Uniform"/>
			</Custom:Tile>
            </WrapPanel>
    </Grid>
    </ScrollViewer>
    
</UserControl>
