FootballManager/FootballManager.Referee.Presentation/Views/MatchListForm.xaml

<UserControl x:Class="FootballManager.Referee.Presentation.Views.MatchListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballManager.Referee.Presentation.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:FootballManager.Referee.Presentation.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Rectangle Panel.ZIndex="1000" Style="{StaticResource LockScreen}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Custom:MetroTabControl x:Name="metroTabControl"  Margin="15,20,0,0">
                <TabItem Header="Matches">
                    <Grid Margin="0,23,0,0">
                        <DataGrid x:Name="matchesDataGrid" IsReadOnly="True" ItemsSource="{Binding Matches}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                                <DataGridTextColumn Header="Home Team" Binding="{Binding HomeTeamName}" Width="*"/>
                                <DataGridTextColumn Header="Away Team" Binding="{Binding AwayTeamName}" Width="*"/>
                                <DataGridTextColumn Header="Result" Width="*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="HomeTeamGoals"/>
                                            <Binding Path="AwayTeamGoals"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <ei:CallMethodAction MethodName="MatchMouseDoubleClick" TargetObject="{Binding}"></ei:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </Custom:MetroTabControl>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,10" Grid.Row="3" HorizontalAlignment="Right" Width="83" Height="31" VerticalAlignment="Bottom" Command="{x:Static infrastructure:GlobalCommands.GoBackCommand}"/>
        </Grid>
    </Grid>
</UserControl>

